<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 03.09.2016
 * Time: 15:24
 */

namespace app\modules\manager\controllers\base;

use yii;
use yii\web\Controller;

class BaseController extends Controller
{
    public function init()
    {
        $this->layout = "control-sidebar";
        parent::init();
    }

    public function beforeAction($action)
    {
        if (Yii::$app->user->isGuest) {
            $this->redirect("/manager/auth");
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}